# backend_fds

./: pom.xml
src/main/java/com/phegondev/InventoryManagementSystem/: InventoryManagementSystemApplication.java
src/main/java/com/phegondev/InventoryManagementSystem/bootstrap/: RoleSeeder.java
src/main/java/com/phegondev/InventoryManagementSystem/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/phegondev/InventoryManagementSystem/controller/: AuthController.java  AuthenticationController.java  CategoryController.java  ProductController.java  SupplierController.java  TransactionController.java  User2Controller.java  UserController.java
src/main/java/com/phegondev/InventoryManagementSystem/dto/: CategoryDTO.java  LoginRequest.java  LoginResponse.java  ProductDTO.java  RegisterRequest.java  Response.java  SupplierDTO.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java
src/main/java/com/phegondev/InventoryManagementSystem/entity/: Category.java  Product.java  Supplier.java  Transaction.java  User.java  User2.java
src/main/java/com/phegondev/InventoryManagementSystem/enums/: UserRole.java  UserRoleEnum.java
src/main/java/com/phegondev/InventoryManagementSystem/exceptions/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/phegondev/InventoryManagementSystem/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  TransactionRepository.java  User2Repository.java  UserRepository.java
src/main/java/com/phegondev/InventoryManagementSystem/security/: AuthFilter.java  AuthUser.java  CustomUserDetailsService.java  JwtUtils.java  SecurityFilter.java
src/main/java/com/phegondev/InventoryManagementSystem/service/: CategoryService.java  ProductService.java  Servletlnitializer.java  SupplierService.java  TransactionService.java  UserService.java
src/main/java/com/phegondev/InventoryManagementSystem/service/impl/: AuthenticationService.java  CategoryServiceImpl.java  JwtService.java  ProductServiceImpl.java  SupplierServiceImpl.java  TransactionServiceImpl.java  User2Service.java  UserServiceImpl.java
src/main/resources/: application.properties
