spring.servlet.multipart.location=C:/Users/jhasa/Downloads/ims-angular-spring(1)/temp

# Application Name
spring.application.name=InventoryManagementSystem

# Server Port
server.port=8081

#MngoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/inventory_db


# Maximum File Upload Size
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.http.multipart.enabled=true

# JWT Secret
secreteJwtString=sakshi123456789sakshi123456789


# JPA Properties
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true

## Hibernate Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update



